# Add backup files that you need to restore here. Please note that before and after needs to be lowercase
WORLD1_before_BACKUP=host1_fulldump_20240617_211713.sql.gz
WORLD1_after_BACKUP=host1_fulldump_20240618_211508.sql.gz
WORLD2_before_BACKUP=host2_fulldump_20240617_211910.sql.gz
WORLD2_after_BACKUP=host2_fulldump_20240618_211855.sql.gz
WORLD3_before_BACKUP=host3_fulldump_20240617_212031.sql.gz
WORLD3_after_BACKUP=host3_fulldump_20240618_212019.sql.gz